<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="./client/assets/favicon.ico"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I want to help Ukraine</title>

    <link href="./styles/index.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <nav class="languages-nav">
        <span class="title-nav">Language:</span>

        <span class="languages">
          <a href="/index.html"
            ><img src="../public/images/lan-eng.jpg" alt="English"
          /></a>
          <a href="./pages/fr.html"
            ><img src="./public/images/lan-fr.jpg" alt="French"
          /></a>
          <a href="./pages/ua.html"
            ><img src="./public/images/lan-ukr.jpg" alt="Ukrainian"
          /></a>
          <a href="./pages/dutch.html"
            ><img src="./public/images/lan-ned.jpg" alt="Dutch"
          /></a>
        </span>
      </nav>
      <div><h1>I want to help Ukraine</h1></div>
    </header>

    <section class="donation">
      <h1>Donation to:</h1>
      <div class="grid">
        <a href="./pages/civilian.html">
          <h3>Civilian</h3>
          <img src="./public/images/civilian-1-1.png" alt="Ukrainian girl" />
        </a>

        <a href="./pages/military.html">
          <h3>Military</h3>
          <img src="./public/images/army-1-1.png" alt="Ukrainian army" />
        </a>

        <a href="./pages/animals.html">
          <h3>Animals</h3>
          <img src="./public/images/pets-1-1.png" alt="Ukrainian cat" />
        </a>
      </div>
    </section>

    <section>
      <div class="comment">
        <p>
          The creator of the site is not an intermediary. By choosing the
          donation option, you transfer money directly to the organization or
          combat unit.
        </p>
      </div>
    </section>
    <footer>
      <div class="social">
        <p>
          Contact me:
          <a
            aria-label="instagram"
            href="https://instagram.com/sigrdrifa_valkirija?igshid=YmMyMTA2M2Y="
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            aria-label="facebook"
            href="https://www.facebook.com/profile.php?id=100039564485266"
            ><i class="fab fa-facebook"></i
          ></a>
        </p>
      </div>
    </footer>
  </body>
</html>
